#MYSQL
#MYSQL数据库驱动类型
jdbc.driver=com.mysql.jdbc.Driver
#MYSQL数据库连接地址
jdbc.url=jdbc:mysql://localhost:3306/music_player
#MYSQL数据库用户名
jdbc.username=root
#MYSQL数据库密码
jdbc.password=leishao
#MYSQL最大闲置连接数
jdbc.maxIdle=20
#MYSQL最大数据库连接数
jdbc.maxActive=500

#资源下载地址
http.download.address=http://localhost/musicplayer
#项目存储路径
file.root.path=/Users/18222/Desktop/musicplayer/webapp